# Vijayi-WFH-Assignment

./: README.md  build.gradle.kts  settings.gradle.kts  unit_test_doc.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/vijayiwfhassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vijayiwfhassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vijayiwfhassignment/data/api/: WatchmodeApiService.kt
app/src/main/java/com/example/vijayiwfhassignment/data/mapper/: toTitle.kt  toTitleDetails.kt
app/src/main/java/com/example/vijayiwfhassignment/data/models/: TitleDetailsResponse.kt  TitleDto.kt  TitlesResponse.kt
app/src/main/java/com/example/vijayiwfhassignment/data/repo/: TitlesRepositoryImpl.kt
app/src/main/java/com/example/vijayiwfhassignment/di/: appModule.kt
app/src/main/java/com/example/vijayiwfhassignment/domain/models/: TitleDetails.kt  TitleDto.kt
app/src/main/java/com/example/vijayiwfhassignment/domain/repo/: TitlesRepository.kt
app/src/main/java/com/example/vijayiwfhassignment/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/vijayiwfhassignment/presentation/screens/detail_screen/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/vijayiwfhassignment/presentation/screens/home_screen/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/vijayiwfhassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vijayiwfhassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
